\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}\protected@file@percent }
\citation{bib1}
\citation{bib11}
\citation{bib10}
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {1}相关工作}{2}\protected@file@percent }
\citation{bib2}
\citation{bib3}
\citation{bib7}
\citation{bib4}
\citation{bib5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型结构图}}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法模型}{3}\protected@file@percent }
\citation{bib6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}句子表示学习}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}词编码}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}位置编码}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}句子特征提取}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}句袋表示学习}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}训练}{5}\protected@file@percent }
\citation{bib2}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验与评估}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集与评价标准}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}训练设置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果比较}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 指标对比}}{6}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块效果分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{7}\protected@file@percent }
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
