\relax 
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{2}\protected@file@percent }
\citation{bib1}
\citation{bib2}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\@writefile{toc}{\contentsline {section}{\numberline {1}相关工作}{3}\protected@file@percent }
\citation{bib9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型结构图}}{4}\protected@file@percent }
\newlabel{fig:structure}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}句子表示学习}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}词编码}{4}\protected@file@percent }
\citation{bib5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}位置编码}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}句子特征提取}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}句子级别软注意力机制}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}句袋特征提取}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}训练}{6}\protected@file@percent }
\citation{bib2}
\citation{bib4}
\citation{bib5}
\citation{bib10}
\citation{bib10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 指标对比}}{7}\protected@file@percent }
\newlabel{tab:tab1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验与评估}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集与评价标准}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}训练设置}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果比较}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall 曲线}}{8}\protected@file@percent }
\newlabel{fig:pr}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 运行效率对比}}{8}\protected@file@percent }
\newlabel{tab:tab2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型效率分析}{8}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{9}\protected@file@percent }
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
