\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}\protected@file@percent }
\citation{bib1}
\citation{bib3}
\@writefile{toc}{\contentsline {section}{\numberline {1}相关工作}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正文}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}正文字体}{2}\protected@file@percent }
\citation{bib1}
\citation{bib1}
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据曲线图示例}}{3}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例}}{3}\protected@file@percent }
\newlabel{tab:sample}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}脚注}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}参考文献引用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图形}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}表格}{3}\protected@file@percent }
\citation{bib1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数学公式}{4}\protected@file@percent }
\newlabel{eq:sample}{{1}{4}}
\newlabel{eq:root}{{2}{4}}
\newlabel{lem:levy}{{1}{4}}
\newlabel{thm:newton}{{1}{4}}
\newlabel{eq:f-eq-ma}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}参考文献的格式要求}{4}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}结论}{5}\protected@file@percent }
